<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ゲーミングオールアラウンドヘルパー</title>
  <style>
  .gaming {
    /* 横長で虹色を作る */
    background: linear-gradient(to right, Magenta, yellow, Cyan, Magenta) 0% center/200%;
    animation: gaming 2s linear infinite;
  }
  @keyframes gaming {
    /* backgroundを移動させる */
    100% { background-position-x: 200%; }
  }
  .gaming > img {
    --border-color: #ffab3c;

    /* ランダムな太さの先を重ねる */
    background-image: repeating-conic-gradient(
      transparent 0,
      transparent 13deg,
      var(--border-color) 13deg,
      var(--border-color) 16deg
    ),
      repeating-conic-gradient(
        transparent 0,
        transparent 20deg,
        var(--border-color) 20deg,
        var(--border-color) 23deg
      ),
      repeating-conic-gradient(
        transparent 0,
        transparent 5deg,
        var(--border-color) 5deg,
        var(--border-color) 8deg
      ),
      repeating-conic-gradient(
        transparent 0,
        transparent 2deg,
        var(--border-color) 2deg,
        var(--border-color) 3deg
      );
  }
</style>
</head>
<body>
  <div class="gaming"><img src="./helper.png"></div>
</body>
</html>
